/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@crm/core": ["./projects/core/src/public-api.ts"],
      "@crm/core/testing": ["./projects/core/src/testing/test-providers.ts"],
      "@crm/ui": ["./projects/ui/src/public-api.ts"]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/crm-web/tsconfig.app.json"
    },
    {
      "path": "./projects/crm-web/tsconfig.spec.json"
    },
    {
      "path": "./projects/core/tsconfig.lib.json"
    },
    {
      "path": "./projects/core/tsconfig.spec.json"
    },
    {
      "path": "./projects/ui/tsconfig.lib.json"
    },
    {
      "path": "./projects/ui/tsconfig.spec.json"
    }
  ]
}
