{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "CommandTimeoutSeconds": 30,
    "MaxRetryCount": 3,
    "AutoMigrateOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Authentication": {
    "Staff": {
      "Enabled": false
    },
    "Portal": {
      "Enabled": false
    }
  },
  "Observability": {
    "LogFilePath": "logs/crm-.log",
    "RetainedFileCount": 30,
    "CorrelationHeader": "X-Correlation-Id"
  },
  "Token": {
    "Issuer": "https://crm.azm.sa",
    "Audience": "crm-api",
    "KeyId": "k1",
    "AccessCredentialMinutes": 15
  },
  "Session": {
    "InactivityHours": 8,
    "AbsoluteHours": 12,
    "CookieName": "crm_renewal"
  },
  "Identity": {
    "BootstrapAdministrator": null,
    "DefaultRole": null
  },
  "RateLimiting": {
    "Enabled": true,
    "Policies": {
      "auth-sign-in": {
        "PermitLimit": 20,
        "WindowSeconds": 60
      },
      "auth-session": {
        "PermitLimit": 60,
        "WindowSeconds": 60
      }
    }
  }
}
